[gd_scene load_steps=2 format=3 uid="uid://c8xvn9ywqxqxr"]

[ext_resource type="Script" path="res://scripts/battle/DamageNumber.gd" id="1_1hdqy"]

[node name="DamageNumber" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 40.0
script = ExtResource("1_1hdqy")

[node name="DamageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 18
text = "-50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]